{
    "name": "golang dev container",
    "image": "mcr.microsoft.com/vscode/devcontainers/go:1.16",
    "runArgs": [
    ],
    "containerEnv": {
        "GOPATH": "/workspaces/homecontrol-mqtt-go",
        "GO111MODULE": "on"
    },
    "settings": {
    },
    "postAttachCommand": [
    ],
    "mounts": [
    ],
    "extensions": [
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "shardulm94.trailing-spaces",
        "bobmagicii.autofoldyeah",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight",
        "coenraads.bracket-pair-colorizer-2",
        "ms-vsliveshare.vsliveshare",
        "andyyaldoo.vscode-json",
        "golang.go",
        "shardulm94.trailing-spaces"
    ],
    "remoteUser": "vscode"
}